<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://wallpapercave.com/wp/wp5195968.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <title>Wandering Cloud</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 5px;
            font-size: 30px;
            text-align: center;
            background: white;
        }

        /* font for about section of series/ movies/ books */
        .description {
            font-size: 30px;
            font-family: 'Tangerine', cursive;
        }

        /* about section of series/ movies/ books */
        .about {
            font-size: 15px;
            font-family: 'Satisfy', cursive;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: rgba(128, 128, 128, 0.322);
            width: 100%;
            padding: 10px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        h2 {
            /* font-family: 'Tangerine', cursive; */
            font-family: 'EB Garamond', serif;
            font-size: 35px;
        }

        h6 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        details,
        p {
            font-family: 'Satisfy', cursive;
            font-size: 21px;
            cursor: default;
        }

        a:link {
            text-decoration: none;
            font-family: 'Shippori Antique', sans-serif;
            color: rgb(68, 68, 68);
        }

        /* Responsive layout - when the screen is less than 900px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 900px) {

            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }

            img {
                margin-top: 15%;
                height: 70%;
                width: 100%;
            }

            .profileimg {
                height: 90% !important;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h2><a class="span" href="https://keyur.htmlsave.net/">Keyur Patil</a></h2>
    </div>
    <div class="row">

        <!-- Main section -->
        <div class="leftcolumn">

            <div class="card">
                <h2>I Want to Eat Your Pancreas</h2>
                <h5>Blog written on - Oct 6, 2021</h5>
                <center>
                    <div class="fakeimg" style="height:300px;"><img src="https://wallpapercave.com/wp/wp4089705.jpg"
                            height="100%" width="50%"></div>

                </center>
                <br>

                <details>
                    <summary>About Movie - </summary>
                    <p>The aloof protagonist: a bookworm who is deeply detached from the world he resides in. He has no
                        interest in others and is firmly convinced that nobody has any interest in him either. His story
                        begins when he stumbles across a handwritten book, titled "Living with Dying." He soon
                        identifies it as a secret diary belonging to his popular, bubbly classmate Sakura Yamauchi. She
                        then confides in him about the pancreatic disease she is suffering from and that her time left
                        is finite. Only her family knows about her terminal illness; not even her best friends are
                        aware. Despite this revelation, he shows zero sympathy for her plight, but caught in the waves
                        of Sakura's persistent buoyancy, he eventually concedes to accompanying her for her remaining
                        days. As the pair of polar opposites interact, their connection strengthens, interweaving
                        through their choices made with each passing day. Her apparent nonchalance and unpredictability
                        disrupts the protagonist's impassive flow of life, gradually opening his heart as he discovers
                        and embraces the true meaning of living.
                        <br>
                    <p class="links">
                        Link - <a href="https://9anime.id/watch/i-want-to-eat-your-pancreas-dub.rp7y/ep-full">I Want to
                            Eat
                            Your Pancreas</a>
                    </p>

                    </p>
                </details>
            </div>

            <div class="card">
                <h2>A Silent Voice</h2>
                <h5>Blog written on - Oct 6, 2021</h5>
                <center>
                    <div class="fakeimg" style="height:300px;"><img src="https://wallpapercave.com/wp/wp6234232.jpg"
                            height="100%" width="50%"></div>
                </center>
                <br>

                <details>
                    <summary>About Movie - </summary>
                    <p>As a wild youth, elementary school student Shouya Ishida sought to beat boredom in the cruelest
                        ways. When the deaf Shouko Nishimiya transfers into his class, Shouya and the rest of his class
                        thoughtlessly bully her for fun. However, when her mother notifies the school, he is singled out
                        and blamed for everything done to her. With Shouko transferring out of the school, Shouya is
                        left at the mercy of his classmates. He is heartlessly ostracized all throughout elementary and
                        middle school, while teachers turn a blind eye. Now in his third year of high school, Shouya is
                        still plagued by his wrongdoings as a young boy. Sincerely regretting his past actions, he sets
                        out on a journey of redemption: to meet Shouko once more and make amends. Koe no Katachi tells
                        the heartwarming tale of Shouya's reunion with Shouko and his honest attempts to redeem himself,
                        all while being continually haunted by the shadows of his past.
                        <br>
                    <p class="links">
                        Link - <a href="https://9anime.id/watch/a-silent-voice-dub.l76q/ep-full">A Silent
                            Voice</a>
                    </p>

                    </p>
                </details>
            </div>

            <div class="card">
                <h2>Your name</h2>
                <h5>Blog written on - Oct 6, 2021</h5>
                <center>
                    <div class="fakeimg" style="height:300px;"><img src="https://wallpapercave.com/wp/wp1937356.png"
                            height="100%" width="50%"></div>
                </center> <br>

                <details>
                    <summary>About Movie - </summary>
                    <p>Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in the bustling city of
                        Tokyo—a dream that stands in stark contrast to her present life in the countryside. Meanwhile in
                        the city, Taki Tachibana lives a busy life as a high school student while juggling his part-time
                        job and hopes for a future in architecture. One day, Mitsuha awakens in a room that is not her
                        own and suddenly finds herself living the dream life in Tokyo—but in Taki's body! Elsewhere,
                        Taki finds himself living Mitsuha's life in the humble countryside. In pursuit of an answer to
                        this strange phenomenon, they begin to search for one another.Kimi no Na wa. revolves around
                        Mitsuha and Taki's actions, which begin to have a dramatic impact on each other's lives, weaving
                        them into a fabric held together by fate and circumstance.</p>

                    <p class="links">
                        Link - <a href="https://9anime.id/watch/your-name-dub.l4yz/ep-ful">Your name</a>
                    </p>
                </details>

            </div>

            <div class="card">
                <h2>Weathering with you</h2>
                <h5>Blog written on - Oct 6, 2021</h5>
                <center>
                    <div class="fakeimg" style="height:300px;"><img src="https://wallpapercave.com/wp/wp5257296.jpg"
                            height="100%" width="50%"></div>
                </center><br>

                <details>
                    <summary>About Movie - </summary>
                    <p>Tokyo is currently experiencing rain showers that seem to disrupt the usual pace of everyone
                        living there to no end. Amidst this seemingly eternal downpour arrives the runaway high school
                        student Hodaka Morishima, who struggles to financially support himself—ending up with a job at a
                        small-time publisher. At the same time, the orphaned Hina Amano also strives to find work to
                        sustain herself and her younger brother.Both fates intertwine when Hodaka attempts to rescue
                        Hina from shady men, deciding to run away together. Subsequently, Hodaka discovers that Hina has
                        a strange yet astounding power: the ability to call out the sun whenever she prays for it. With
                        Tokyo's unusual weather in mind, Hodaka sees the potential of this ability. He suggests that
                        Hina should become a "sunshine girl"—someone who will clear the sky for people when they need it
                        the most.Things begin looking up for them at first. However, it is common knowledge that power
                        always comes with a hefty price...
                    </p>

                    <p class="links">
                        Link - <a href="https://9anime.id/watch/weathering-with-you-dub.9kp8/ep-full">Weathering with
                            you</a>
                    </p>

                </details>
            </div>

            <div class="card">
                <h2>The Garden of Words</h2>
                <h5>Blog written on - Oct 6, 2021</h5>
                <center>
                    <div class="fakeimg" style="height:300px;"><img
                            src="https://cdn.wallpapersafari.com/34/51/4etNAD.jpg" height="100%" width="50%"></div>
                </center><br>

                <details>
                    <summary>About Movie - </summary>
                    <p>On a rainy morning in Tokyo, Takao Akizuki, an aspiring shoemaker, decides to skip class to
                        sketch designs in a beautiful garden. This is where he meets Yukari Yukino, a beautiful yet
                        mysterious woman, for the very first time. Offering to make her new shoes, Takao continues to
                        meet with Yukari throughout the rainy season, and without even realizing it, the two are able to
                        alleviate the worries hidden in their hearts just by being with each other. However, their
                        personal struggles have not disappeared completely, and as the end of the rainy season
                        approaches, their relationship will be put to the test.</p>

                    <p class="links">
                        Link - <a href="https://9anime.id/watch/the-garden-of-words-dub.v7l6/ep-full">The Garden of
                            Words</a>
                    </p>
                </details>

            </div>

            <div class="card">
                <h2>5 Centimeters per second</h2>
                <h5>Blog written on - Oct 6, 2021</h5>
                <center>
                    <div class="fakeimg" style="height:300px;"><img src="https://wallpapercave.com/wp/H1nrct4.jpg"
                            height="100%" width="50%"></div>
                </center><br>
                <details>

                    <summary>About Movie - </summary>
                    <p>What happens when two people love each other but just aren't meant to be together? Takaki Toono
                        and Akari Shinohara are childhood friends, but circumstances beyond their control tear them
                        apart. They promise to stay in contact, and although the progression of time widens the distance
                        between them, the chain of memories remains ever-present.Byousoku 5 Centimeter is a romantic
                        drama that focuses on the mundane and harsh reality of long-distance relationships. Stuck in the
                        past and unable to make any new memories, Takaki and Akari cling to the hope of seeing each
                        other again. They live their everyday lives half-heartedly, both hurting themselves and the
                        people around them.</p>

                    <p class="links">
                        Link - <a href="https://9anime.id/watch/5-centimeters-per-second-dub.5zn0/ep-full">5 Centimeters
                            per second</a>
                    </p>
                </details>

            </div>
        </div>
        <div class="rightcolumn">

            <!-- Movies section -->

            <div class="card">
                <center>
                    <h3>Movies</h3>
                </center>
                <center>

                    <a href="https://www5.myflixer.ru/movie/clouds-lr073/0-full">
                        <div class="profileimg" style="height:74px;">
                            <img src="https://www.indiewire.com/wp-content/uploads/2020/10/clouds-disney-plus.jpg"
                                height="100%" width="50%">
                        </div>Clouds
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About Movie -</font>
                        </summary>
                        <p>
                            <font class="description">
                                Zach realises his cancer has spread and he has very little time to live. Being
                                passionate about music, he decides to launch an album, unaware that it will turn
                                into a viral sensation.
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <!-- <br> -->
                    <hr color="#e6e6e6">

                    <a href="https://www5.myflixer.ru/movie/five-feet-apart-rj27q/0-full">
                        <div class="profileimg" style="height:70px;">
                            <img src="https://wallpapercave.com/wp/wp6282689.jpg" height="100%" width="50%">
                        </div>Five Feet Apart
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About Movie -</font>
                        </summary>
                        <p>
                            <font class="description">
                                Seventeen-year-old Stella spends most of her time in the hospital as a cystic
                                fibrosis patient. Her life is full of routines, boundaries and self-control -- all
                                of which get put to the test when she meets Will, an impossibly charming teen who
                                has the same illness. There's an instant flirtation, though restrictions dictate
                                that they must maintain a safe distance between them. As their connection
                                intensifies, so does the temptation to throw the rules out the window and embrace
                                that attraction.
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <!-- <br> -->
                    <hr color="#e6e6e6">

                    <a href="https://www5.myflixer.ru/movie/interstellar-kwj4/6l56qo4">
                        <div class="profileimg" style="height:80px;">
                            <img src="https://wallpapercave.com/wp/wp1817975.jpg" height="100%" width="50%">
                        </div>Interstellar
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About Movie -</font>
                        </summary>
                        <p>
                            <font class="description">
                                When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph
                                Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a
                                new planet for humans.
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <!-- <br> -->
                    <hr color="#e6e6e6">

                    <a href="https://www5.myflixer.ru/movie/sherlock-holmes-k5r/37q53z8">
                        <div class="profileimg" style="height:80px;">
                            <img src="https://wallpapercave.com/wp/hc0KP8i.jpg" height="100%" width="50%">
                        </div>Sherlock Holmes
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About Movie -</font>
                        </summary>
                        <p>
                            <font class="description">
                                Detective Sherlock Holmes and his partner, Dr Watson, send Blackwood, a serial
                                killer, to the gallows. However, they are shocked to learn that he is back from the
                                dead and must pursue him again.
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <!-- <br> -->
                    <!-- <hr color="#e6e6e6"> -->

                    <font size="1">*click on images to get link</font>

                </center>
            </div>

            <!-- Series section -->

            <div class="card">
                <center>
                    <h3>Series</h3>
                </center>
                <center>

                    <a href="https://www5.myflixer.ru/series/dark-3p4l2/wo9042o">
                        <div class="profileimg" style="height:80px;">
                            <img src="https://wallpapercave.com/wp/wp4056398.png" height="100%" width="50%">
                        </div>Dark
                        <br>
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About series -</font>
                        </summary>
                        <p>
                            <font class="description">
                                In the aftermath of a child's disappearance, Dark follows characters from the
                                fictional German town of Winden as they pursue the truth. They follow connections
                                between four estranged families to unravel a sinister time travel conspiracy which
                                spans several generations.
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <hr color="#e6e6e6">

                    <a href="https://www5.myflixer.ru/series/peaky-blinders-2p9mq/524j4om">
                        <div class="profileimg" style="height:80px;">
                            <img src="https://wallpapercave.com/wp/wp1890593.jpg" height="100%" width="50%">
                        </div>Peaky Blinders
                        <br>
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About series -</font>
                        </summary>
                        <p>
                            <font class="description">
                                Tommy Shelby, a dangerous man, leads the Peaky Blinders, a gang based in Birmingham.
                                Soon, Chester Campbell, an inspector, decides to nab him and put an end to the
                                criminal activities.
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <hr color="#e6e6e6">

                    <a href="https://www5.myflixer.ru/series/sherlock-yq3xx/jvr4jln">
                        <div class="profileimg" style="height:80px;">
                            <img src="https://wallpapercave.com/wp/wp2913233.jpg" height="100%" width="50%">
                        </div>Sherlock
                        <br>
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About series -</font>
                        </summary>
                        <p>
                            <font class="description">
                                Dr Watson, a former army doctor, finds himself sharing a flat with Sherlock Holmes,
                                an eccentric individual with a knack for solving crimes. Together, they take on the
                                most unusual cases.
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <!-- <hr color="#e6e6e6"> -->

                    <font size="1">*click on images to get link</font>
                </center>
            </div>

            <!--  -->

            <!-- Books section -->

            <div class="card">
                <center>
                    <h3>Books</h3>
                </center>
                <center>

                    <a name="books" href="#books">
                        <div class="profileimg" style="height:90px;">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/8/86/Verne_Tour_du_Monde.jpg"
                                height="100%" width="25%">
                        </div>Around the World in Eighty Days
                        <br>
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About Book-</font>
                        </summary>
                        <p>
                            <font class="description">
                                Around the World in Eighty Days is an adventure novel by the French writer Jules Verne,
                                first published in French in 1872. In the story, Phileas Fogg of London and his newly
                                employed French valet Passepartout attempt to circumnavigate the world in 80 days on a
                                wager GB£20,000 set by his friends at the Reform Club.
                                <br><br>
                                Author - Jules Verne, Patricia Arrou-Vignod
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <hr color="#e6e6e6">

                    <a name="books" href="#books">
                        <div class="profileimg" style="height:90px;">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/81a7480-s9L.jpg" height="100%"
                                width="25%">
                        </div>Five Feet Apart
                        <br>
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About Book-</font>
                        </summary>
                        <p>
                            <font class="description">
                                In this moving story two teens fall in love with just one minor complication—they can’t
                                get within five feet of each other without risking their lives.

                                Can you love someone you can never touch?
                                <br><br>
                                Author - Rachael Lippincott, Mikki Daughtry, Tobias Iaconis
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <hr color="#e6e6e6">

                    <a name="books" href="#books">
                        <div class="profileimg" style="height:90px;">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/817tHNcyAgL.jpg" height="100%"
                                width="25%">
                        </div>The Fault in Our Stars
                        <br>
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About Book-</font>
                        </summary>
                        <p>
                            <font class="description">
                                Insightful, bold, irreverent, and raw, The Fault in Our Stars is award-winning author
                                John Green's most ambitious and heartbreaking work yet, brilliantly exploring the funny,
                                thrilling, and tragic business of being alive and in love.
                                <br><br>
                                Author - John Green
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <hr color="#e6e6e6">

                    <a name="books" href="#books">
                        <div class="profileimg" style="height:90px;">
                            <img src="https://m.media-amazon.com/images/I/51m8Eoa7FeL.jpg" height="100%" width="25%">
                        </div>You Are All I Need
                        <br>
                    </a>

                    <!--  -->
                    <details>
                        <summary>
                            <font class="about">
                                About Book-</font>
                        </summary>
                        <p>
                            <font class="description">
                                You Are All I Need is a collection of touching stories selected by Ravinder Singh to
                                bring to the readers the myriad facets of love. This book will make you laugh, cry,
                                think and feel, all at the same time. It is an eclectic collection of love stories that
                                will warm the cockles of your heart.
                                <br><br>
                                Author - Ravinder Singh
                            </font>
                        </p>
                    </details>
                    <!--  -->

                    <!-- <hr color="#e6e6e6"> -->

                </center>
            </div>

            <!-- About section -->

            <center>
                <div class="card">
                    <h2>About Me</h2>
                    <div class="profileimg" style="height:100px;"><img src="https://wallpapercave.com/wp/wp5933787.jpg"
                            height="80%" width="50%"></div>
                    <p>What Is The Meaning Of Life? The Serious Question Again?</p>
                </div>
            </center>

            <center>
                <div class="card">
                    <h3>Follow Me</h3>
                    <p>
                        <a class="follow" href="https://www.instagram.com/_keyurpatil/?hl=en">Instagram</a>
                    </p>
                    <p>
                        <a class="follow" href="https://www.snapchat.com/">Snapchat</a>
                    </p>
                </div>
            </center>
        </div>
    </div>
    <div class="footer">
        <h2>Thank you for Reading...</h2>
        <h6>No &copy; Copyrights Claimed.</h6>
    </div>
</body>

</html>